token literal names:
null
';'
'def'
'='
'endef'
'let'
'in'
'('
','
')'
'+'
'-'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
PARAMETER
VARIABLE
FUNCTION
WS

rule names:
prog
decl
expr
var
number


atn:
[4, 1, 19, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 16, 18, 93, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 24, 3, 6, 3, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 4, 2, 8, 38, 65, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 49, 5, 7, 0, 0, 41, 46, 3, 4, 2, 0, 42, 43, 5, 8, 0, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 65, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 9, 0, 0, 56, 65, 1, 0, 0, 0, 57, 65, 3, 8, 4, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 9, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 31, 1, 0, 0, 0, 64, 39, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 6, 0, 0, 67, 68, 5, 10, 0, 0, 68, 73, 3, 4, 2, 7, 69, 70, 10, 5, 0, 0, 70, 71, 5, 11, 0, 0, 71, 73, 3, 4, 2, 6, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 84, 5, 14, 0, 0, 80, 84, 5, 15, 0, 0, 81, 82, 5, 11, 0, 0, 82, 84, 3, 8, 4, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 8, 13, 24, 46, 49, 64, 72, 74, 83]