token literal names:
null
';'
'*'
'/'
'+'
'-'
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
ID
WS

rule names:
prog
expr
id
num


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 55, 0, 15, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 11, 5, 1, 0, 0, 10, 12, 5, 9, 0, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 8, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 30, 3, 6, 3, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 3, 23, 30, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 8, 0, 0, 28, 30, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 6, 0, 0, 32, 33, 7, 0, 0, 0, 33, 38, 3, 2, 1, 7, 34, 35, 10, 5, 0, 0, 35, 36, 7, 1, 0, 0, 36, 38, 3, 2, 1, 6, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 5, 1, 0, 0, 0, 44, 49, 5, 10, 0, 0, 45, 49, 5, 11, 0, 0, 46, 47, 5, 5, 0, 0, 47, 49, 3, 6, 3, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 6, 11, 15, 29, 37, 39, 48]